org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
org.gradle.configuration-cache.problems=warn
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
